thread_pool_size=2
log_path=logs/
footage_path=/var/

db_port=3306
db_hostname=127.0.0.1
db_username=viquant
db_password=dLlWydWlG8
db_name=viquant

api_port=1235

ftp_port=1234
ftp_con_query=32
ftp_passive_soc_timeout_sec=13

// How long should we be waiting for the analytics socket connection to be connected with the server.
analytics_connect_timeout_sec=10
analytics_address=192.168.10.108
analytics_port=8901

// How long should an event session be open after no more footage was received.
event_session_timeout_sec=20

// Notifications server.
notifications_host=www.viquant.io
norifications_port=80
