<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebuggerFlavor>LinuxDebugger</DebuggerFlavor>
    <RemoteDebugTarget>-1697186279;192.168.1.241 (username=, port=22, authentication=Password)</RemoteDebugTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <RemoteTarget>-484751290;192.168.10.119 (username=, port=22, authentication=Password)</RemoteTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <RemoteTarget>-484751290;192.168.10.119 (username=, port=22, authentication=Password)</RemoteTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <RemoteTarget>-484751290;192.168.10.119 (username=, port=22, authentication=Password)</RemoteTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <RemoteTarget>-484751290;192.168.10.119 (username=, port=22, authentication=Password)</RemoteTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <RemoteTarget>-484751290;192.168.10.119 (username=, port=22, authentication=Password)</RemoteTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <RemoteTarget>-484751290;192.168.10.119 (username=, port=22, authentication=Password)</RemoteTarget>
  </PropertyGroup>
</Project>